[Definition]
titleIds = 00050000101C9300,00050000101C9400,00050000101C9500
name = "主模式选项"
path = "塞尔达传说: 旷野之息/作弊/主模式选项"
description = 允许您选择将任天堂的哪些更改应用于大师模式（在普通模式下不执行任何操作）。 需要重新启动才能应用在游戏运行时所做的更改。 ||作者：Torphedo 和 Fleevoid，Exzap 和 leoetlino 提供了大量帮助。 NiceNerd 破解的 1.5 倍伤害倍数。
version = 7

[Default]
$debug:int = 0
$bit0:int = 0x1
$bit1:int = 0x0
$bit3:int = 0x8
$bit4:int = 0x10
$bit5:int = 0x20
$bit6:int = 0x40
$bit7:int = 0x80
$bit8:int = 0x100
$mmdamage = 0

[Preset]
name = 禁用（默认）
category = 显示调试选项
$debug:int = 0

[Preset]
name = 启用（显示调试选项）
category = 显示调试选项
$debug:int = 1

[Preset]
name = 禁用（默认）
category = 一击必杀保护
$bit3:int = 0x8

[Preset]
name = 启用
category = 一击必杀保护
$bit3:int = 0x0

[Preset]
name = 启用（默认）
category = 没有加农眩晕锁
$bit4:int = 0x10

[Preset]
name = 禁用
category = 没有加农眩晕锁
$bit4:int = 0x0

[Preset]
Name = 启用（默认）
category = 健康再生
$bit5:int = 0x20

[Preset]
Name = 禁用
category = 健康再生
$bit5:int = 0x0

[Preset]
name = 启用（默认）
category = 随机守护者开火时间
$bit6:int = 0x40

[Preset]
name = 禁用
category = 随机守护者开火时间
$bit6:int = 0x0

[Preset]
name = 启用（默认）
category = 来自 Boss 和力量测试的 1.5 倍伤害倍率
$bit7:int = 0x80

[Preset]
name = 适用于所有敌人
category = 来自 Boss 和力量测试的 1.5 倍伤害倍率
$mmdamage = 1

[Preset]
name = 禁用
category = 来自 Boss 和力量测试的 1.5 倍伤害倍率
$bit7:int = 0x0

[Preset]
name = 启用（默认）
category = 较短的敌人通知
$bit8:int = 0x100

[Preset]
name = 禁用
category = 较短的敌人通知
$bit8:int = 0x0

[Preset]
name = 启用（默认）
category = IsLastPlayHardMode (什么也没做)
condition = $debug == 1
$bit0:int = 0x1

[Preset]
name = 禁用
category = IsLastPlayHardMode (什么也没做)
condition = $debug == 1
$bit0:int = 0x0

[Preset]
name = 禁用（默认）
category = Nerf Cooking (似乎已损坏或未实现)
condition = $debug == 1
$bit1:int = 0x0

[Preset]
name = 启用
category = Nerf Cooking (似乎已损坏或未实现)
condition = $debug == 1
$bit1:int = 0x2
