[Definition]
titleIds = 00050000101C9300,00050000101C9400,00050000101C9500
name = 自定义 Cel 着色
path = "塞尔达传说: 旷野之息/Mods/自定义 Cel 着色"
description = 更改 林克 和世界上的阴影类型。|修改背包界面将使 林克 在库存中不可见。||由 SkalFate、Altros 和 Pig 制造。
version = 6

[Default]
$mode:int = 4
$clarity = 0.05
$menuWrkrnd:int = 0
$shdwFix:int = 2
$bright = 0.45
$smode = 1
$shadowsbrightness = 1
$sred = 1
$sgreen = 1
$sblue = 1

# Cel-Shading Type

[Preset]
name = 禁用 Cel 着色
category = 预设
default = 1

[Preset]
name = 遮光
category = 预设
$mode:int = 6
$shdwFix:int = 2 # To hide Shadow Dropdowns

[Preset]
name = 绘画着色（世界）
category = 预设
$mode:int = 8
$shdwFix:int = 2 # To hide Shadow Dropdowns

[Preset]
name = 绘画着色（世界和林克）
category = 预设
$mode:int = 10
$shdwFix:int = 2 # To hide Shadow Dropdowns

# Plastic Mode

[Preset]
name = 禁用
category = 塑料模式
condition = $mode == 4
default = 1
$clarity = 1

[Preset]
name = 塑料 100%
category = 塑料模式
condition = $mode == 4
$clarity = 0.05

[Preset]
name = 塑料 95%
category = 塑料模式
condition = $mode == 4
$clarity = 0.15

[Preset]
name = 塑料 90%
category = 塑料模式
condition = $mode == 4
$clarity = 0.30

[Preset]
name = 塑料 85%
category = 塑料模式
condition = $mode == 4
$clarity = 0.37

[Preset]
name = 塑料 75%
category = 塑料模式
condition = $mode == 4
$clarity = 0.43

[Preset]
name = 塑料 65%
category = 塑料模式
condition = $mode == 4
$clarity = 0.50

[Preset]
name = 塑料 55%
category = 塑料模式
condition = $mode == 4
$clarity = 0.57

[Preset]
name = 塑料 45%
category = 塑料模式
condition = $mode == 4
$clarity = 0.65

[Preset]
name = 塑料 35%
category = 塑料模式
condition = $mode == 4
$clarity = 0.75

[Preset]
name = 塑料 25%
category = 塑料模式
condition = $mode == 4
$clarity = 0.95

[Preset]
name = 塑料 15%
category = 塑料模式
condition = $mode == 4
$clarity = 1.15

[Preset]
name = 塑料 5%
category = 塑料模式
condition = $mode == 4
$clarity = 1.35

# Menu Workaround

[Preset]
name = 禁用 (不修改背包界面背景)
category = 改变背包界面背景
condition = $mode == 4
default = 1

[Preset]
name = 启用 (删除 林克)
category = 改变背包界面背景
condition = $mode == 4
$menuWrkrnd:int = 1

# Shadow Fix Verison

[Preset]
name = Altros 版
category = 阴影修复版本
condition = $mode == 4
$shdwFix:int = 0

[Preset]
name = SkalFate 版
category = 阴影修复版本
condition = $mode == 4
$shdwFix:int = 1

# Altros Shadow Fix

[Preset]
name = 阴影 0.25%
category = Altros 阴影修复
condition = $shdwFix == 0
$bright = 0.25

[Preset]
name = 阴影 0.35%
category = Altros 阴影修复
condition = $shdwFix == 0
$bright = 0.35

[Preset]
name = 阴影 0.45% (默认)
category = Altros 阴影修复
condition = $shdwFix == 0
default = 1
$bright = 0.45

[Preset]
name = 阴影 0.55%
category = Altros 阴影修复
condition = $shdwFix == 0
$bright = 0.55

[Preset]
name = 阴影 0.65%
category = Altros 阴影修复
condition = $shdwFix == 0
$bright = 0.65

[Preset]
name = 阴影 0.75%
category = Altros 阴影修复
condition = $shdwFix == 0
$bright = 0.75

[Preset]
name = 阴影 0.95%
category = Altros 阴影修复
condition = $shdwFix == 0
$bright = 0.95

[Preset]
name = 阴影 1.0% (Game Original)
category = Altros 阴影修复
condition = $shdwFix == 0
$bright = 1.0

[Preset]
name = 阴影 1.15%
category = Altros 阴影修复
condition = $shdwFix == 0
$bright = 1.15

[Preset]
name = 阴影 1.25%
category = Altros 阴影修复
condition = $shdwFix == 0
$bright = 1.25

[Preset]
name = 阴影 1.35%
category = Altros 阴影修复
condition = $shdwFix == 0
$bright = 1.35

[Preset]
name = 阴影 1.45%
category = Altros 阴影修复
condition = $shdwFix == 0
$bright = 1.45

[Preset]
name = 阴影 1.55%
category = Altros 阴影修复
condition = $shdwFix == 0
$bright = 1.55

[Preset]
name = 阴影 1.65%
category = Altros 阴影修复
condition = $shdwFix == 0
$bright = 1.65

[Preset]
name = 阴影 1.75%
category = Altros 阴影修复
condition = $shdwFix == 0
$bright = 1.75

# SkalFate Shadow Fix

# Shadow Mode (smode) -- Various visual styles can be achieved with mode 1-5
#
# Shadow Brihtness (shadowbrightness) - Controls how  brightened up link and his back side will be
#
# RGB - sred, sgreen, sblue - adjusting this will add more intensity of the specific color.
# ------ Values are multiplied, so if you want to lower values use [0.01 - 1.0], or if you want to raise then use [1.00 - X.X]

[Preset]
name = Mode 1 - Shadows X1 (最佳模式)
category = SkalFate 阴影修复
condition = $shdwFix == 1
default = 1
$smode = 1
$shadowsbrightness = 1
$sred = 1
$sgreen = 1
$sblue = 1

[Preset]
name = Mode 2 - Shadows X1 (没有高光)
category = SkalFate 阴影修复
condition = $shdwFix == 1
$smode = 2
$shadowsbrightness = 1
$sred = 1
$sgreen = 1
$sblue = 1

[Preset]
name = Mode 3 - Shadows X1 (强烈的高光)
category = SkalFate 阴影修复
condition = $shdwFix == 1
$smode = 3
$shadowsbrightness = 1
$sred = 1
$sgreen = 1
$sblue = 1

[Preset]
name = Mode 4 - Shadows X1 (亮色系)
category = SkalFate 阴影修复
condition = $shdwFix == 1
$smode = 4
$shadowsbrightness = 1
$sred = 1
$sgreen = 1
$sblue = 1

[Preset]
name = Mode 5 - Shadows X1 (暗色系)
category = SkalFate 阴影修复
condition = $shdwFix == 1
$smode = 5
$shadowsbrightness = 1
$sred = 1
$sgreen = 1
$sblue = 1

[Preset]
name = ----------------------------------------
category = SkalFate 阴影修复
condition = $shdwFix == 1
$smode = 1
$shadowsbrightness = 1
$sred = 1
$sgreen = 1
$sblue = 1

[Preset]
name = Mode 1 - Shadows X2 (最佳模式)
category = SkalFate 阴影修复
condition = $shdwFix == 1
$smode = 1
$shadowsbrightness = 2
$sred = 1
$sgreen = 1
$sblue = 1

[Preset]
name = Mode 2 - Shadows X2 (没有高光)
category = SkalFate 阴影修复
condition = $shdwFix == 1
$smode = 2
$shadowsbrightness = 2
$sred = 1
$sgreen = 1
$sblue = 1

[Preset]
name = Mode 3 - Shadows X2 (强烈的高光)
category = SkalFate 阴影修复
condition = $shdwFix == 1
$smode = 3
$shadowsbrightness = 2
$sred = 1
$sgreen = 1
$sblue = 1

[Preset]
name = Mode 4 - Shadows X2 (亮色系)
category = SkalFate 阴影修复
condition = $shdwFix == 1
$smode = 4
$shadowsbrightness = 2
$sred = 1
$sgreen = 1
$sblue = 1

[Preset]
name = Mode 5 - Shadows X2 (暗色系)
category = SkalFate 阴影修复
condition = $shdwFix == 1
$smode = 5
$shadowsbrightness = 2
$sred = 1
$sgreen = 1
$sblue = 1

[Preset]
name = ----------------------------------------
category = SkalFate 阴影修复
condition = $shdwFix == 1
$smode = 1
$shadowsbrightness = 1
$sred = 1
$sgreen = 1
$sblue = 1

[Preset]
name = Mode 1 - Shadows X4 (最佳模式)
category = SkalFate 阴影修复
condition = $shdwFix == 1
$smode = 1
$shadowsbrightness = 4
$sred = 1
$sgreen = 1
$sblue = 1

[Preset]
name = Mode 2 - Shadows X4 (没有高光)
category = SkalFate 阴影修复
condition = $shdwFix == 1
$smode = 2
$shadowsbrightness = 4
$sred = 1
$sgreen = 1
$sblue = 1

[Preset]
name = Mode 3 - Shadows X4 (强烈的高光)
category = SkalFate 阴影修复
condition = $shdwFix == 1
$smode = 3
$shadowsbrightness = 4
$sred = 1
$sgreen = 1
$sblue = 1

[Preset]
name = Mode 4 - Shadows X4 (亮色系)
category = SkalFate 阴影修复
condition = $shdwFix == 1
$smode = 4
$shadowsbrightness = 4
$sred = 1
$sgreen = 1
$sblue = 1

[Preset]
name = Mode 5 - Shadows X4 (暗色系)
category = SkalFate 阴影修复
condition = $shdwFix == 1
$smode = 5
$shadowsbrightness = 4
$sred = 1
$sgreen = 1
$sblue = 1

[Preset]
name = ----------------------------------------
category = SkalFate 阴影修复
condition = $shdwFix == 1
$smode = 1
$shadowsbrightness = 1
$sred = 1
$sgreen = 1
$sblue = 1

[Preset]
name = Mode 1 - Shadows X8  (最佳模式)
category = SkalFate 阴影修复
condition = $shdwFix == 1
$smode = 1
$shadowsbrightness = 8
$sred = 1
$sgreen = 1
$sblue = 1

[Preset]
name = Mode 2 - Shadows X8 (没有高光)
category = SkalFate 阴影修复
condition = $shdwFix == 1
$smode = 2
$shadowsbrightness = 8
$sred = 1
$sgreen = 1
$sblue = 1

[Preset]
name = Mode 3 - Shadows X8 (强烈的高光)
category = SkalFate 阴影修复
condition = $shdwFix == 1
$smode = 3
$shadowsbrightness = 8
$sred = 1
$sgreen = 1
$sblue = 1

[Preset]
name = Mode 4 - Shadows X8 (亮色系)
category = SkalFate 阴影修复
condition = $shdwFix == 1
$smode = 4
$shadowsbrightness = 8
$sred = 1
$sgreen = 1
$sblue = 1

[Preset]
name = Mode 5 - Shadows X8 (暗色系)
category = SkalFate 阴影修复
condition = $shdwFix == 1
$smode = 5
$shadowsbrightness = 8
$sred = 1
$sgreen = 1
$sblue = 1

[Preset]
name = ----------------------------------------
category = SkalFate 阴影修复
condition = $shdwFix == 1
$smode = 1
$shadowsbrightness = 1
$sred = 1
$sgreen = 1
$sblue = 1

[Preset]
name = 红林克
category = SkalFate 阴影修复
condition = $shdwFix == 1
$smode = 1
$shadowsbrightness = 2
$sred = 10
$sgreen = 1
$sblue = 1

[Preset]
name = 红林克 X2
category = SkalFate 阴影修复
condition = $shdwFix == 1
$smode = 1
$shadowsbrightness = 2
$sred = 20
$sgreen = 1
$sblue = 1

[Preset]
name = 绿林克
category = SkalFate 阴影修复
condition = $shdwFix == 1
$smode = 1
$shadowsbrightness = 2
$sred = 1
$sgreen = 10
$sblue = 1

[Preset]
name = 绿林克 X2
category = SkalFate 阴影修复
condition = $shdwFix == 1
$smode = 1
$shadowsbrightness = 2
$sred = 1
$sgreen = 20
$sblue = 1

[Preset]
name = 蓝林克
category = SkalFate 阴影修复
condition = $shdwFix == 1
$smode = 1
$shadowsbrightness = 2
$sred = 1
$sgreen = 1
$sblue = 10

[Preset]
name = 蓝林克 X2
category = SkalFate 阴影修复
condition = $shdwFix == 1
$smode = 1
$shadowsbrightness = 2
$sred = 1
$sgreen = 1
$sblue = 20

[Preset]
name = ----------------------------------------
category = SkalFate 阴影修复
condition = $shdwFix == 1
$smode = 1
$shadowsbrightness = 1
$sred = 1
$sgreen = 1
$sblue = 1

[Preset]
name = 原创游戏模式
category = SkalFate 阴影修复
condition = $shdwFix == 1
$smode = 0
$shadowsbrightness = 1
$sred = 1
$sgreen = 1
$sblue = 1

[Preset]
name = ----------------------------------------
category = SkalFate 阴影修复
condition = $shdwFix == 1
$smode = 1
$shadowsbrightness = 1
$sred = 1
$sgreen = 1
$sblue = 1

[Preset]
name = 自定义设置
category = SkalFate 阴影修复
condition = $shdwFix == 1
$smode = 1
$shadowsbrightness = 1
$sred = 1
$sgreen = 1
$sblue = 1
